server.port=8889
spring.application.name=mssc-brewery-config
spring.cloud.config.server.git.uri=https://github.com/avinashsinghgithub/mssc-brewery-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

spring.security.user.name=MyUserName
spring.security.user.password=MySecretPassword